<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/langappBarLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/lang_toolbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="" />

            <TextView
                android:id="@+id/toollangname1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10sp"
                android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
                android:textStyle="bold"
                android:text="  Back"
                android:drawableTint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/lang_toolbar1"
                app:layout_constraintStart_toStartOf="@+id/lang_toolbar1"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="@+id/langappBarLayout1"
        app:layout_constraintTop_toBottomOf="@+id/langappBarLayout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                    <Button
                        android:id="@+id/genpass"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textAllCaps="false"
                        app:strokeColor= "#FFFFFF"
                        android:textStyle = "bold"
                        android:textColor = "#FFFFFF"
                        android:text="Create Passkey"
                        android:textSize = "19sp"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/white"
                        android:drawableRight="@drawable/baseline_key_24"
                        />

            <TextView
                android:id="@+id/vt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Please review your existing passkeys below"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idpasskeys"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:labelVisibilityMode="labeled"
        app:layout_constraintStart_toStartOf="parent"
        app:itemTextAppearance="@style/MenuItems"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>